*{
  padding:0;
  margin:0;
  text-decoration: none;
  list-style: none;
  overflow-x: hidden;

}
p{
  font-family: Oswald;
  font-size: 18px;
}
 h3{
  color: 131633;
  text-transform: capitalize;
  font-size: 32px;
  margin-bottom: 35px;
  text-align: center;
}

hr{
  width: 150px;
  height: 2px;
  background-color: #2196f3;
  border:0;
  margin: 40px auto;
}


.top-background{
  background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(Images/top-backgroud7.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  flex-direction: column;
  display: flex;
  width: 100%;
  position: center center;
  top: 0;
  left: 0;
  min-height: 400px;
}

/*----------------------NAVIGATION BAR-------------------------*/
nav{
  height: 100px;
  width: 100%;
  background:rgba(0,0,0,0.3);
  overflow-x:hidden;
  overflow-y: hidden;
  position: fixed;

}
nav img{
  z-index:50;
}

/*
label.logo{
  font-size: 35px;
  font-weight: bold;
  color: #041f2d;
  padding-left: 40px;
  line-height: 80px;
  font-family: 'Parisienne',sans-serif;
}*/
nav ul{
  float: right;
  margin-right: 40px;
}
nav li{
  display: inline-block;
  margin: 0 8px;
  line-height: 80px;
}

nav a{
  color: #041f2d;
  font-weight: bolder;
  font-size: 18px;
  text-transform: uppercase;
  border: 1px solid transparent;
  padding: 7px 10px;
  border-radius: 3px;
}
nav a.active,nav a:focus,nav a:hover{
  border: 1px solid white;
  transition:.5s;
  color:white;
}
nav #mobile_icon{
  color: #041f2d;
  font-size: 30px;
  line-height: 80px;
  float: right;
  margin-right: 40px;
  cursor: auto;
  display: none;
}

@media (max-width:1048px) {

  label.logo{
    font-size: 32px;
    padding-left: 35px;
  }
  nav ul{
    margin-right: 20px;
  }
  nav a{
    font-size: 17px;
  }

}

@media (max-width:1200px) {
nav li, nav ul{
  overflow-y: hidden;
}
  nav #mobile_icon{
    display: inline;
  }
  nav ul{

    position: fixed;
    width: 100%;
    height: 100vh;
    background:rgb(41, 51, 66);
    top: 100px;
    left: -100%;
    transition: all .7s;
    text-align: center;
    justify-content: space-around;
  }
  nav li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav a{
    font-size: 20px;
    font-weight: bolder;
    color: white;
  }
   nav a:hover,nav a.active{
    border: 1px solid white;
    color:white;
  }

  nav ul.show{
    left: 0;

  }

}

/*----------------------NAVIGATION BAR-------------------------*/


/*----------------------FOOTER-------------------------*/
footer{

  color: white;
  text-align: center;
  background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),#7a7b7b;
  padding: 60px 0;

  display: flex;
  flex-direction: column;
  align-items: center;
}
footer p{
  text-transform: uppercase;
  font-size: 14px;
  color: rgba(255,255,255,.6);
}
footer ul{
  margin-bottom: 25px;
  display: flex;
  flex-direction: row;
}
footer ul li{
  margin: 0 8px;
}
footer ul li a{
  font-size: 36px;
  cursor: pointer;
}

@media(max-width: 800px){
  footer{
    padding: auto;
  }
}

/*----------------------FOOTER-------------------------*/

 div.heading{
   font-family: 'Playfair Display SC', serif;
  font-size: 30px;
  color: #041f2d;
  text-align:center;
  justify-content: center;
  margin-top: 90px;
  font-weight: bold;
}

div.quote-right{
  font-family: 'Kaushan Script', cursive;
  font-size: 25px;
  color:#041f2d;
  margin-top: 10px;
  justify-content: center;
  text-align: center;
  font-weight: bold;
}

div.Cars-Image ul{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 5vh;
  margin-left:50px;
}
div.Cars-Image img{
width:15vw;
height:13vh;
}

div.Cars-Image li{
  padding: 15px 25px 0px 0px;


}


/*        ABOUT SECTION   */
/* ------------
About us
------------ */

.about{
  padding: 10px;
  background-color: #f7f7f7;
  margin-bottom:20px;
}
.two-cols,.three-cols,.Gallery-two-cols{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}

.about-img{
  border: 4px solid #2196f3;
  background-color: #2196f3;
}
.about-bio{
  width:80%;
  max-width: 800px;
  line-height: 2;
  margin-left: 20px;
}


/*************FEATURES*********************************/
.Features{
  background: #FFF;
  width: 100%;
  margin: 0px auto;
  padding: 10px;
}
.three-cols {
    width: 85%;
    margin: 0px auto;
    padding: 0px;
}
.Quality,.Reliability,.Convenience{
    width: 32%;
    margin: 0% 2% 0% 0%;
    padding: 20px;
    float: left;
}

.Convenience{
    margin-right: 0 ;
    padding-right: 0 ;

}
.Quality img,.Convenience img, .Reliability img {
    width: 55px;
    height: auto;
    float: left;
    margin: -20px 10px 0px 0px;
    padding: 6px;
    background: #f4f6fc;
    border-radius: 50%;
}
.three-cols p {
    text-align: left;
    color: #041f2d;
    font-size: 21px;
    line-height: 18px;
    font-family: 'Droid Sans', Tahoma, Arial, sans-serif;
    padding: 0px 0px 11px 0px;
    border-bottom: #DDD solid 1px;
    float: left;
    width: 70%;
}

.three-cols ul {
    margin: 0;
    padding: 15px 0px 15px 15px;
    list-style: none;
    clear: both;
    display: block;
}

.three-cols ul li {
    text-align: left;
    margin: 0px;
    padding: 0px 0px 15px 25px;
    list-style-type:disc;
    font-family: 'Droid Sans', Tahoma, Arial, sans-serif;
    color: black;
    font-size: 15px;
    line-height: 22px;
    font-weight: bolder;
}

/*************************************************************************/
#getting-around{
  text-align: center;
  width:100%;
  margin: 0 ;
  background-color: #f7f7f7;
}
#getting-around ul.grid{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 60px;
}

#getting-around ul.grid li{
  flex-basis: 40%;
  padding: 0 20px;
  margin-bottom: 40px;
}
#getting-around ul.grid table{
  border: 1px solid black;
  text-align: left;
  width: 90%;
  color: white;
  border-spacing: 5px;
  background-size: 100% 100%;
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(Images/table_background.jpg);
}
td,th{
  padding: 10px;
  font-size: 20px;
}
th{
  border: 1px solid white;
  border-collapse: collapse;
}
.ico{
  font-size: 40px;
  color: #2196f3;
  margin-bottom:20px;
}
#getting-around ul.grid li h4{
  color:#555;
  font-size: 20px;
  margin-bottom: 10px;
}
#getting-around ul.grid li p{
  text-align: left;
  margin: 0;

}
@media(max-width:1000px){
  #getting-around{
    padding: 0 auto;
  }
  #getting-around ul.grid li{
    flex-basis: 90%;
    margin-bottom: 65px;

  }
  #getting-around ul.grid li p{
    text-align: center;
  }
}
/************************Gallery********************/
.Gallery{
  width: 100%;
  height: 500px;
  padding: 40px 0px;
  padding: 10px;
  background-color: #f7f7f7;
  margin-bottom: 20px;
}
.Gallery-two-cols {
    width: 90%;
    height: 90%;
    margin: auto;
    padding: 0px;

}
div.image-slider{
  margin-top: auto;
  border: 1px solid black;
  width: 100%;
  height: 100%;
  background-image: url(Images/place1.jpg);
  box-shadow: 1px 2px 10px black;
  animation: slider 20s infinite linear;
  background-size: 100% 100%;

}

@keyframes slider {
  0%{background-image: url(Images/place1.jpg);}
  20%{background-image: url(Images/place2.jpg);}
  40%{background-image: url(Images/place3.jpg);}
  60%{background-image: url(Images/place4.jpg);}
  80%{background-image: url(Images/place5.jpg);}
}

div.Poster{
  border: 1px solid black;
  width: 100%;
  height: 100%;
  background-image: url(Images/poster2.jpg);
  box-shadow: 2px 4px 10px black;
  animation: slider2 15s infinite linear;
  background-size: 100% 100%;
}
@keyframes slider2 {
  0%{background-image: url(Images/poster2.jpg);}
  50%{background-image: url(Images/poster1.jpg);}
}

#img1{
  width:60%;
  height: 400px;
  padding-left: 5%;
  padding-right: 5%;
  overflow-y: hidden;
}

#img2{
  width:40%;
  height: 350px;
  overflow-y: hidden;
}

/* ------------*/
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  display: flex;
  flex-direction: row;
  width: 200px;
  float: left;

}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 200px;
  height: 200px;
}

.Another-gallery{
width:100%;
height:500px;
padding: 25px;
align-items: center;

}
/* ------------
ADDRESS
------------ */

section.flexbox-section{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
section.flexbox-section p{
  max-width: 900px;
  text-align: center;
  margin-bottom: 35px;
  padding: 0 20px;
  line-height: 1.5;
}
/***************************************************************/



@media (max-width:1200px){
  div.heading{
    font-size: 22px;
  }
  div.Another-gallery{
    height: 400px;
  }
  div.gallery{
    width: 150px;
  }
  div.gallery img {
    width: 140px;
    height: 140px;
  }
}

@media(max-width:800px){
  .about, .two-cols,.three-cols,.Gallery-two-cols {
    flex-direction: column;
  }
  .about-bio{
    margin-top: 20px;
    line-height: 1.5;
    text-align: left;

  }
}

@media(max-width:800px){
  div.three-cols{
    margin: 0;
  }
  div.Quality,div.Convenience, div.Reliability{
    width: 100%;
    padding-bottom: 25px;
  }
  div.Gallery{
    height: 900px;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
  }
  #img1{
    width:100%;
    height:400px;
    padding-bottom: 20px;
    padding-right: 0px;
    padding-left: 12%;
    padding-right: 12%;
  }
  #img2{
    width:80%;
    height: 350px;
    padding-bottom: 20px;
    padding-right: 0px;
    padding-left: 12%;
    padding-right: 12%;
  }
  div.Gallery-two-cols {
    margin: 0;
  }
  div.Another-gallery{
    height: 580px;
  }


}
